register_globals = Off
safe_mode        = Off
log_errors       = On
expose_php       = Off
display_errors	 = On
allow_url_fopen  = On
opcache.enable   = 1

safe_mode_allowed_env_vars   = "PHP_"
safe_mode_protected_env_vars = "LD_LIBRARY_PATH,PATH"
memory_limit                 = 1G
max_execution_time           = 120
variables_order              = "EGPCS"
post_max_size                = 32M
upload_max_filesize          = 32M
max_input_vars               = 3000

date.timezone = "Europe/Paris"